{
    "name": "jarektkaczyk/eloquent-triple-pivot",
    "description": "Many-to-many relations between 3 models",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-0": {
            "Jarektkaczyk\\TriplePivot": "src/"
        }
    },
    "minimum-stability": "stable"
}
