{
    "name": "jarektkaczyk/triple-pivot",
    "description": "Many-to-many relations between 3 models",
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarektkaczyk@github"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Jarektkaczyk\\TriplePivot": "src/"
        }
    },
    "minimum-stability": "stable"
}
